.attendance-record-container {
  padding: 0;
  max-width: 100%;
  margin: 0;
}

.attendance-record-container h2 {
  color: #333;
  margin-bottom: 30px;
  font-size: 22px;
  font-weight: 600;
  display: none;
}

.attendance-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-bottom: 30px;
}

.summary-card {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.summary-card:hover {
  transform: translateY(-3px);
}

.summary-card h4 {
  margin: 0 0 10px 0;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.8;
  font-weight: 600;
}

.summary-value {
  font-size: 32px;
  font-weight: 700;
  margin: 0;
}

.summary-card.total {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.summary-card.present {
  background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
  color: #333;
}

.summary-card.absent {
  background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
  color: #333;
}

.summary-card.leave {
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  color: #333;
}

.summary-card.percentage {
  background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
  color: #333;
}

.attendance-table-wrapper {
  overflow-x: auto;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.attendance-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.attendance-table thead {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.attendance-table th {
  padding: 15px;
  text-align: left;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
}

.attendance-table td {
  padding: 15px;
  border-bottom: 1px solid #eee;
  font-size: 14px;
  color: #333;
}

.attendance-table tbody tr {
  transition: background 0.3s ease;
}

.attendance-table tbody tr:hover {
  background: #f9f9f9;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.status-present {
  background: #d4edda;
  color: #155724;
}

.status-badge.status-absent {
  background: #f8d7da;
  color: #721c24;
}

.status-badge.status-leave {
  background: #d1ecf1;
  color: #0c5460;
}

.no-records {
  text-align: center;
  padding: 60px 20px;
  color: #999;
  font-size: 16px;
  background: #f9f9f9;
  border-radius: 8px;
}

.error-message {
  background: #f8d7da;
  color: #721c24;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 1px solid #f5c6cb;
}

.loading {
  text-align: center;
  padding: 60px 20px;
  color: #667eea;
  font-size: 16px;
}

@media (max-width: 768px) {
  .attendance-summary {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
  }

  .summary-card {
    padding: 15px;
  }

  .summary-value {
    font-size: 24px;
  }

  .attendance-table {
    font-size: 12px;
  }

  .attendance-table th,
  .attendance-table td {
    padding: 10px;
  }
}

