.attendance-report-container {
  padding: 0;
  max-width: 100%;
  margin: 0;
}

.attendance-report-container h2 {
  color: #333;
  margin-bottom: 25px;
  font-size: 22px;
  font-weight: 600;
  display: none;
}

.report-filter-section {
  background: white;
  padding: 25px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #e8e8e8;
}

.filter-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-group label {
  color: #333;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.filter-group input,
.filter-group select {
  padding: 10px 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 13px;
  background: white;
  color: #333;
  font-family: inherit;
  transition: all 0.3s ease;
}

.filter-group input:focus,
.filter-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.filter-group select:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: #f5f5f5;
}

.button-group {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: center;
}

.btn-generate,
.btn-download {
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-generate {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  min-width: 150px;
}

.btn-generate:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-generate:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-download {
  background: white;
  border: 2px solid #667eea;
  color: #667eea;
  font-weight: 600;
}

.btn-download:hover:not(:disabled) {
  background: #667eea;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-download:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  border-color: #ccc;
  color: #999;
}

.error-message {
  background: #f8d7da;
  color: #721c24;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 1px solid #f5c6cb;
}

.report-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
  margin-bottom: 25px;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
}

.summary-stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #e8e8e8;
}

.summary-stat .label {
  font-weight: 600;
  color: #666;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.summary-stat .value {
  font-size: 16px;
  font-weight: 700;
  color: #667eea;
  text-align: right;
}

.report-table-wrapper {
  overflow-x: auto;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.report-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.report-table thead {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  position: sticky;
  top: 0;
  z-index: 10;
}

.report-table th {
  padding: 12px;
  text-align: left;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 0.5px;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.report-table th:last-child {
  border-right: none;
}

.report-table td {
  padding: 12px;
  border-bottom: 1px solid #eee;
  font-size: 13px;
  color: #333;
}

.report-table tbody tr {
  transition: background 0.3s ease;
}

.report-table tbody tr:hover {
  background: #f9f9f9;
}

.report-table tr.high-attendance {
  border-left: 3px solid #28a745;
}

.report-table tr.low-attendance {
  border-left: 3px solid #dc3545;
}

.student-name {
  font-weight: 600;
  color: #667eea;
}

.report-table .total {
  text-align: center;
  font-weight: 600;
}

.report-table .present {
  color: #155724;
  font-weight: 600;
  text-align: center;
  background: rgba(212, 237, 218, 0.3);
}

.report-table .absent {
  color: #721c24;
  font-weight: 600;
  text-align: center;
  background: rgba(248, 215, 218, 0.3);
}

.report-table .leave {
  color: #0c5460;
  font-weight: 600;
  text-align: center;
  background: rgba(209, 236, 241, 0.3);
}

.report-table .percentage {
  text-align: center;
}

.badge-high {
  display: inline-block;
  padding: 5px 10px;
  background: #d4edda;
  color: #155724;
  border-radius: 5px;
  font-weight: 600;
  font-size: 11px;
}

.badge-low {
  display: inline-block;
  padding: 5px 10px;
  background: #f8d7da;
  color: #721c24;
  border-radius: 5px;
  font-weight: 600;
  font-size: 11px;
}

.no-report {
  text-align: center;
  padding: 60px 20px;
  color: #999;
  font-size: 14px;
  background: #f9f9f9;
  border-radius: 10px;
  border: 2px dashed #ddd;
}

@media print {
  .report-filter-section,
  .button-group {
    display: none;
  }

  .report-table {
    font-size: 10px;
  }

  .report-table th,
  .report-table td {
    padding: 8px;
  }
}

@media (max-width: 768px) {
  .attendance-report-container {
    padding: 0;
  }

  .report-filter-section {
    padding: 15px;
  }

  .filter-row {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .button-group {
    flex-direction: column;
    width: 100%;
  }

  .btn-generate,
  .btn-download {
    width: 100%;
  }

  .report-summary {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .report-table {
    font-size: 11px;
  }

  .report-table th,
  .report-table td {
    padding: 8px;
  }

  .report-table th {
    font-size: 9px;
  }
}

