/* About link styling */
.navbar-about-link {
  color: #2563eb;
  font-weight: 600;
  font-size: 1.08rem;
  text-decoration: none;
  padding: 0.5rem 1.2rem;
  border-radius: 8px;
  transition: background 0.2s, color 0.2s;
}
.navbar-about-link:hover {
  background: #2563eb;
  color: #fff;
}
.navbar.flat-navbar {
  background: #fff;
  color: #23272e;
  padding: 1.2rem 0 1.2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 0 18px 18px;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: none;
  border-bottom: 1.5px solid #f0f0f0;
}
.navbar-center-title {
  font-size: 1.35rem;
  font-weight: 700;
  color: #2563eb;
  letter-spacing: 1px;
  text-align: center;
  flex: 1;
}
.flat-logout {
  position: absolute;
  right: 2.5rem;
  top: 50%;
  transform: translateY(-50%);
  background: #e53e3e;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1.3rem;
  font-size: 1.05rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}
.flat-logout:hover {
  background: #b91c1c;
}
  /*  color: #2563eb;*/
