
.sidebar {
  width: 220px;
  background: #2563eb;
  color: #fff;
  min-height: 100vh;
  padding: 2.5rem 1.2rem 2rem 1.2rem;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  box-shadow: 2px 0 16px rgba(0,0,0,0.10);
  border-radius: 18px 0 0 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}
.sidebar li {
  margin-bottom: 1.2rem;
  width: 100%;
}
.sidebar a {
  color: #fff;
  text-decoration: none;
  font-size: 1.13rem;
  font-weight: 500;
  padding: 0.7rem 1.2rem;
  display: block;
  border-radius: 8px;
  transition: background 0.2s, color 0.2s;
  width: 100%;
}
.sidebar a:hover, .sidebar a.active {
  background: #1741a6;
  color: #fff;
}
