
.student-table {
  width: 100%;
  border-collapse: collapse;
  margin: 2rem 0;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
}

.student-table th, .student-table td {
  padding: 1rem;
  text-align: left;
}

.student-table th {
  background: #4f8cff;
  color: #fff;
  font-weight: 600;
}

.student-table tr:nth-child(even) {
  background: #f6f8fa;
}

.student-table button {
  margin-right: 0.5rem;
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 4px;
  background: #4f8cff;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s;
}
.student-table button:hover {
  background: #2563eb;
}

/* Modal styles */
.modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal-content {
  background: #fff;
  padding: 2rem 2.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 32px rgba(0,0,0,0.18);
  min-width: 320px;
  max-width: 90vw;
  position: relative;
}
.close-btn {
  margin-top: 1rem;
  background: #e53e3e;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1.2rem;
  cursor: pointer;
  transition: background 0.2s;
}
.close-btn:hover {
  background: #b91c1c;
}

