.attendance-page {
  min-height: 100vh;
  background: #f5f7fa;
  padding: 30px 20px;
}

.attendance-page h1 {
  text-align: center;
  color: #333;
  margin-bottom: 50px;
  font-size: 36px;
  font-weight: 700;
}

.teacher-view,
.student-view {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.teacher-sections {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.attendance-section {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  border: 1px solid #e8e8e8;
}

.attendance-section h2 {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 25px 30px;
  margin: 0;
  font-size: 22px;
  font-weight: 600;
}

.attendance-section > div:not(h2) {
  padding: 30px;
}

@media (max-width: 768px) {
  .attendance-page {
    padding: 15px 10px;
  }

  .attendance-page h1 {
    font-size: 26px;
    margin-bottom: 30px;
  }

  .teacher-sections {
    gap: 20px;
  }

  .attendance-section h2 {
    padding: 18px 20px;
    font-size: 18px;
  }

  .attendance-section > div:not(h2) {
    padding: 15px;
  }
}


