/* Dashboard Container */
.dashboard-container {
  padding: 20px;
  background-color: #f8fafc;
  min-height: 100vh;
}

/* Dashboard Cards */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.dashboard-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 16px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.dashboard-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.dashboard-card .card-icon {
  font-size: 2.5rem;
  color: #3b82f6;
  background: #eff6ff;
  padding: 16px;
  border-radius: 12px;
}

.dashboard-card h3 {
  margin: 0 0 8px 0;
  font-size: 1rem;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.dashboard-card .card-value {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  color: #1e293b;
}

/* Charts Grid */
.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
  margin-bottom: 30px;
}

.chart-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chart-card h3 {
  margin: 0 0 20px 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  text-align: center;
}

/* Student Table */
.student-list-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.student-list-card h2 {
  margin: 0 0 20px 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
}

.table-container {
  overflow-x: auto;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.student-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 1000px;
}

.student-table th,
.student-table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
  white-space: nowrap;
}

.student-table th {
  background-color: #f8fafc;
  font-weight: 600;
  color: #475569;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: sticky;
  top: 0;
  z-index: 10;
}

.student-table tbody tr:hover {
  background-color: #f8fafc;
}

.student-table td {
  color: #334155;
  font-size: 0.875rem;
}

/* Enhanced table cell styles */
.student-name {
  font-weight: 600;
  color: #1e293b;
}

.student-email {
  color: #3b82f6;
  word-break: break-all;
}

.student-address {
  max-width: 200px;
  white-space: normal;
  word-break: break-word;
}

.subjects-cell {
  min-width: 200px;
}

.subjects-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.subject-item {
  background: #eff6ff;
  color: #1e40af;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
  display: inline-block;
  margin-right: 4px;
  margin-bottom: 2px;
}

.no-subjects {
  color: #64748b;
  font-style: italic;
  font-size: 0.75rem;
}

.no-students {
  text-align: center;
  padding: 40px 20px;
  color: #64748b;
}

.no-students p {
  font-size: 1.1rem;
  margin: 0;
}

/* Student Dashboard Styles */
.student-card .card-icon.gold {
  color: #f59e0b;
  background: #fef3c7;
}

.student-card .card-icon.blue {
  color: #3b82f6;
  background: #dbeafe;
}

.student-card .card-icon.green {
  color: #10b981;
  background: #d1fae5;
}

.student-card .card-icon.purple {
  color: #8b5cf6;
  background: #ede9fe;
}

/* Student Info Card */
.student-info-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20px;
  padding: 30px;
  color: white;
  margin-top: 30px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.student-info-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
  opacity: 0.3;
  pointer-events: none;
}

.student-info-card h3 {
  margin: 0 0 20px 0;
  font-size: 1.8rem;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
  position: relative;
  z-index: 1;
}

.info-item {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.info-item:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.info-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  opacity: 0.9;
  margin-bottom: 4px;
}

.info-value {
  display: block;
  font-size: 1.1rem;
  font-weight: 700;
}

.quick-marks {
  position: relative;
  z-index: 1;
}

.quick-marks h4 {
  margin: 0 0 16px 0;
  font-size: 1.2rem;
  font-weight: 600;
  opacity: 0.9;
}

.marks-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
}

.mark-item {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.mark-item:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-1px);
}

.subject-name {
  font-weight: 600;
  font-size: 0.9rem;
}

.mark-value {
  font-weight: 700;
  font-size: 1rem;
  padding: 4px 8px;
  border-radius: 6px;
}

.mark-value.excellent {
  background: rgba(16, 185, 129, 0.2);
  color: #10b981;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.mark-value.good {
  background: rgba(59, 130, 246, 0.2);
  color: #3b82f6;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.mark-value.average {
  background: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.mark-value.poor {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.loading {
  text-align: center;
  padding: 40px;
  color: #64748b;
  font-size: 1.1rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.error {
  color: #dc2626;
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 6px;
  padding: 12px;
  margin: 16px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 16px;
  }
  
  .dashboard-cards {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .charts-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .chart-card {
    padding: 16px;
  }
  
  .dashboard-card {
    padding: 20px;
  }
  
  .dashboard-card .card-icon {
    font-size: 2rem;
    padding: 12px;
  }
  
  .dashboard-card .card-value {
    font-size: 1.5rem;
  }
  
  .student-table {
    min-width: 800px;
  }
  
  .student-table th,
  .student-table td {
    padding: 8px 12px;
    font-size: 0.8rem;
  }
  
  .subject-item {
    font-size: 0.7rem;
    padding: 2px 6px;
  }
  
  .student-address {
    max-width: 150px;
  }
}

/* Legacy styles for backward compatibility */
.overview-card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(44,62,80,0.07);
  padding: 2.5rem 2rem 2rem 2rem;
  margin: 3rem auto 0 auto;
  max-width: 340px;
  text-align: center;
}

.overview-card h2 {
  font-size: 1.3rem;
  font-weight: 700;
  color: #23272e;
  margin-bottom: 1.2rem;
}

.overview-value {
  font-size: 2.8rem;
  font-weight: 800;
  color: #2563eb;
  margin-top: 0.5rem;
}
