.fees-page {
  padding: 40px 20px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: calc(100vh - 80px);
}

.fees-header {
  max-width: 1200px;
  margin: 0 auto 40px;
  text-align: center;
}

.fees-header h1 {
  font-size: 32px;
  color: #333;
  margin: 0 0 12px 0;
  font-weight: 700;
}

.fees-header p {
  color: #666;
  font-size: 15px;
  margin: 0;
}

.fees-content {
  max-width: 1200px;
  margin: 0 auto;
}

.fees-section {
  margin-bottom: 40px;
}

.section-title {
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.section-title h2 {
  margin: 0;
  color: #333;
  font-size: 20px;
  font-weight: 700;
  padding: 0;
}

.section-title::before {
  content: "";
  display: block;
  width: 4px;
  height: 30px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 2px;
}

@media (max-width: 768px) {
  .fees-page {
    padding: 30px 15px;
  }

  .fees-header h1 {
    font-size: 24px;
  }

  .fees-header p {
    font-size: 14px;
  }

  .fees-section {
    margin-bottom: 30px;
  }

  .section-title h2 {
    font-size: 18px;
  }
}
