/* Student Profile Container */
.student-profile-container {
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  position: relative;
}

.student-profile-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="profile-dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23profile-dots)"/></svg>');
  opacity: 0.3;
  pointer-events: none;
}

/* Profile Header */
.profile-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 40px;
  margin-bottom: 30px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 30px;
  position: relative;
  z-index: 1;
}

.profile-avatar {
  width: 120px;
  height: 120px;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
}

.avatar-icon {
  font-size: 3rem;
  color: white;
}

.profile-info h1 {
  margin: 0 0 8px 0;
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e293b;
}

.profile-title {
  margin: 0 0 4px 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: #3b82f6;
}

.profile-subtitle {
  margin: 0;
  font-size: 1rem;
  color: #64748b;
}

/* Profile Content */
.profile-content {
  position: relative;
  z-index: 1;
}

.profile-section {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.profile-section h2 {
  margin: 0 0 25px 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  display: flex;
  align-items: center;
  gap: 12px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e2e8f0;
}

.section-icon {
  color: #3b82f6;
  font-size: 1.2rem;
}

/* Info Grid */
.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.info-card {
  background: #f8fafc;
  border-radius: 16px;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  transition: all 0.3s ease;
  border: 1px solid #e2e8f0;
}

.info-card:hover {
  background: #f1f5f9;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.info-card.full-width {
  grid-column: 1 / -1;
}

.info-icon {
  font-size: 1.5rem;
  color: #3b82f6;
  background: #eff6ff;
  padding: 12px;
  border-radius: 12px;
  min-width: 48px;
  text-align: center;
}

.info-content {
  flex: 1;
}

.info-content label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: #64748b;
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-content span {
  display: block;
  font-size: 1.1rem;
  font-weight: 600;
  color: #1e293b;
}

/* Subjects Grid */
.subjects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.subject-card {
  background: #f8fafc;
  border-radius: 16px;
  padding: 24px;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.subject-card:hover {
  background: #f1f5f9;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.subject-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.subject-header h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 700;
  color: #1e293b;
}

.mark-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 700;
  text-align: center;
  min-width: 60px;
}

.mark-badge.excellent {
  background: #d1fae5;
  color: #065f46;
  border: 1px solid #10b981;
}

.mark-badge.good {
  background: #dbeafe;
  color: #1e40af;
  border: 1px solid #3b82f6;
}

.mark-badge.average {
  background: #fef3c7;
  color: #92400e;
  border: 1px solid #f59e0b;
}

.mark-badge.poor {
  background: #fecaca;
  color: #991b1b;
  border: 1px solid #ef4444;
}

/* Progress Bar */
.subject-progress {
  display: flex;
  align-items: center;
  gap: 12px;
}

.progress-bar {
  flex: 1;
  height: 8px;
  background: #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.8s ease;
}

.progress-fill.excellent {
  background: linear-gradient(90deg, #10b981, #059669);
}

.progress-fill.good {
  background: linear-gradient(90deg, #3b82f6, #1d4ed8);
}

.progress-fill.average {
  background: linear-gradient(90deg, #f59e0b, #d97706);
}

.progress-fill.poor {
  background: linear-gradient(90deg, #ef4444, #dc2626);
}

.progress-text {
  font-size: 0.875rem;
  font-weight: 600;
  color: #64748b;
  min-width: 60px;
  text-align: right;
}

/* Loading and Error States */
.loading-message,
.error-message {
  text-align: center;
  padding: 60px 20px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  margin: 20px;
  position: relative;
  z-index: 1;
}

.loading-message {
  color: #64748b;
  font-size: 1.2rem;
  font-weight: 500;
}

.error-message {
  color: #dc2626;
  background: #fef2f2;
  border: 1px solid #fecaca;
  font-size: 1.1rem;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
  .student-profile-container {
    padding: 16px;
  }
  
  .profile-header {
    flex-direction: column;
    text-align: center;
    padding: 30px 20px;
    gap: 20px;
  }
  
  .profile-avatar {
    width: 100px;
    height: 100px;
  }
  
  .avatar-icon {
    font-size: 2.5rem;
  }
  
  .profile-info h1 {
    font-size: 2rem;
  }
  
  .profile-section {
    padding: 20px;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .subjects-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .subject-card {
    padding: 20px;
  }
  
  .subject-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .subject-progress {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .progress-text {
    text-align: left;
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .profile-header {
    padding: 20px 16px;
  }
  
  .profile-avatar {
    width: 80px;
    height: 80px;
  }
  
  .avatar-icon {
    font-size: 2rem;
  }
  
  .profile-info h1 {
    font-size: 1.8rem;
  }
  
  .profile-section {
    padding: 16px;
  }
  
  .info-card {
    padding: 20px;
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }
  
  .info-icon {
    min-width: 40px;
    padding: 10px;
  }
}

