/* Student List Container */
.student-list-container {
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  position: relative;
}

.student-list-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="10" cy="60" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="90" cy="40" r="0.5" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
  pointer-events: none;
}

/* Page Header */
.student-list-container h1 {
  text-align: center;
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 30px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
}

.page-subtitle {
  text-align: center;
  color: #e2e8f0;
  margin: -10px 0 18px;
  font-weight: 500;
  position: relative;
  z-index: 1;
}

.stats-row {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 16px;
  position: relative;
  z-index: 1;
}

/* Controls */
.controls-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  position: relative;
  z-index: 1;
}

.search-box input {
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid rgba(226,232,240,0.9);
  min-width: 320px;
  box-shadow: 0 8px 18px rgba(2,6,23,0.08);
}

.view-toggle .toggle-btn {
  padding: 10px 14px;
  border-radius: 10px;
  background: rgba(255,255,255,0.95);
  border: 1px solid rgba(226,232,240,0.9);
  cursor: pointer;
  font-weight: 700;
}

.view-toggle .toggle-btn.active {
  background: linear-gradient(135deg,#667eea,#764ba2);
  color: white;
}

.stat-card {
  flex: 1;
  min-width: 160px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.98), rgba(248, 250, 252, 0.95));
  border: 1px solid rgba(226, 232, 240, 0.9);
  border-radius: 14px;
  padding: 14px 16px;
  box-shadow: 0 12px 28px rgba(15, 23, 42, 0.08);
}

.stat-label {
  margin: 0;
  color: #64748b;
  font-weight: 700;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.stat-value {
  margin: 4px 0 0;
  font-size: 1.6rem;
  font-weight: 800;
  color: #0f172a;
}

.stat-value.accent {
  color: #6366f1;
}

.filters-row {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin: 0 0 16px 0;
  position: relative;
  z-index: 1;
}

.filter-group {
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(226, 232, 240, 0.9);
  border-radius: 12px;
  padding: 10px 12px;
  box-shadow: 0 10px 24px rgba(15, 23, 42, 0.08);
}

.filter-group label {
  font-weight: 700;
  color: #1f2937;
  margin-right: 8px;
}

.filter-group select {
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #e2e8f0;
  background: #fff;
  min-width: 160px;
  font-weight: 600;
  color: #1f2937;
  transition: all 0.2s ease;
}

.filter-group select:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.15);
}

.pill {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 0.8rem;
  font-weight: 700;
  border: 1px solid transparent;
  text-transform: uppercase;
}

.pill-sem {
  background: #eef2ff;
  color: #4338ca;
  border-color: #c7d2fe;
}

.pill-div {
  background: #ecfeff;
  color: #0e7490;
  border-color: #a5f3fc;
}

.pill-course {
  background: #fef3c7;
  color: #92400e;
  border-color: #fde68a;
}

/* Student Table Card */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 18px;
  position: relative;
  z-index: 1;
}

.student-card {
  background: #ffffff;
  border-radius: 14px;
  padding: 16px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 10px 22px rgba(15, 23, 42, 0.08);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.student-card.compact {
  padding: 10px 12px;
  gap: 6px;
}

.student-card.compact .avatar {
  width: 40px;
  height: 40px;
  font-size: 14px;
}

.student-card.compact .card-name {
  font-size: 1rem;
  font-weight: 700;
}

.student-card.compact .card-email {
  display: none;
}

.student-card.compact .chip-row { align-self: flex-end; }

.card-header {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: flex-start;
}

.card-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: linear-gradient(135deg,#667eea,#764ba2);
  color: white;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 18px;
  box-shadow: 0 8px 18px rgba(102,126,234,0.25);
}

.name-block .card-name { margin-bottom: 4px; }

.card-name {
  margin: 0;
  font-size: 1.05rem;
  font-weight: 800;
  color: #0b1224;
}

.card-email {
  margin: 2px 0 0;
  color: #5b6474;
  font-size: 0.9rem;
  word-break: break-word;
}

.chip-row {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.card-meta {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
  background: #f8fafc;
  border-radius: 10px;
  padding: 10px 12px;
  border: 1px solid #e2e8f0;
  font-size: 0.9rem;
  color: #0f172a;
}

.card-meta .meta-label {
  display: block;
  color: #64748b;
  font-weight: 700;
  font-size: 0.8rem;
  letter-spacing: 0.3px;
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.address-block {
  background: #f8fafc;
  border-radius: 10px;
  padding: 10px 12px;
  border: 1px solid #e2e8f0;
}

.address-block p {
  margin: 4px 0 0;
  color: #2f3540;
  line-height: 1.4;
}

.subjects-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.subject-item {
  background: linear-gradient(135deg, #f8fafc, #eef2ff);
  color: #1f2a44;
  padding: 6px 10px;
  border-radius: 10px;
  font-size: 0.8rem;
  font-weight: 700;
  border: 1px solid #d8e2ff;
  box-shadow: none;
}

.no-subjects {
  color: #64748b;
  font-style: italic;
  font-size: 0.85rem;
  background: #f1f5f9;
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid #e2e8f0;
}

.card-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.edit-btn, .delete-btn {
  padding: 8px 12px;
  border: none;
  border-radius: 10px;
  font-size: 0.85rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
}

.edit-btn {
  background: linear-gradient(135deg, #34d399, #10b981);
  color: white;
}

.edit-btn:hover {
  background: linear-gradient(135deg, #10b981, #059669);
  transform: translateY(-1px);
  box-shadow: 0 8px 18px rgba(16, 185, 129, 0.35);
}

.delete-btn {
  background: linear-gradient(135deg, #f97316, #ef4444);
  color: white;
}

.delete-btn:hover {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  transform: translateY(-1px);
  box-shadow: 0 8px 18px rgba(239, 68, 68, 0.35);
}

.no-students {
  text-align: center;
  padding: 60px 20px;
  color: #64748b;
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  border-radius: 16px;
  margin: 20px 0;
}

.no-students p {
  font-size: 1.2rem;
  margin: 0;
  font-weight: 500;
}

/* Edit Modal */
.edit-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.edit-modal {
  background: white;
  border-radius: 20px;
  padding: 30px;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(30px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

.edit-modal h3 {
  margin: 0 0 25px 0;
  font-size: 1.8rem;
  font-weight: 700;
  color: #1e293b;
  text-align: center;
  position: relative;
  padding-bottom: 15px;
}

.edit-modal h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  border-radius: 2px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #374151;
  font-size: 0.95rem;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
  box-sizing: border-box;
}

.form-group input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
  transform: translateY(-1px);
}

.form-buttons {
  display: flex;
  gap: 16px;
  margin-top: 30px;
  justify-content: center;
}

.update-btn, .cancel-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 120px;
}

.update-btn {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: white;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.update-btn:hover {
  background: linear-gradient(135deg, #1d4ed8, #1e40af);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
}

.cancel-btn {
  background: linear-gradient(135deg, #6b7280, #4b5563);
  color: white;
  box-shadow: 0 4px 12px rgba(107, 114, 128, 0.3);
}

.cancel-btn:hover {
  background: linear-gradient(135deg, #4b5563, #374151);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(107, 114, 128, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
  .student-list-container {
    padding: 16px;
  }
  
  .student-table {
    min-width: 1000px;
  }
  
  .student-table th,
  .student-table td {
    padding: 8px 12px;
    font-size: 0.8rem;
  }
  
  .subject-item {
    font-size: 0.7rem;
    padding: 2px 6px;
  }
  
  .student-address {
    max-width: 150px;
  }
  
  .edit-btn, .delete-btn {
    padding: 4px 8px;
    font-size: 0.7rem;
    margin-right: 4px;
  }
  
  .edit-modal {
    width: 95%;
    padding: 20px;
  }
  
  .form-buttons {
    flex-direction: column;
  }
}
